
<html>
    <head>
        <title>CSS Grid 2</title>

        <style>
            html,
            body {
                margin: 20px;
                height: calc(100% - 40px);
                background-color: lightgray;
            }

            div {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 30px;
                border: solid 5px dodgerblue;
                background: #fff;
            }

            body{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: repeat(3, 1fr);
                grid-column-gap:20px;
                grid-row-gap:20px;
                grid-gap:10px 10px;


            }

            .d1{
                 /* grid-area é grid-template-columns + grid-template-rows 
                na seguinte ordem:
                row-start / column-start / row-end / columnn-end */
                grid-area: 1 / 2 / span 3 / 4;
            }
            

        </style>
    </head>

    <body>
        <div class="d1">1</div>
        <div class="d2">2</div> 
        <div class="d3">3</div>

    </body>
</html>